{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"algorithm": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"sstream": "cpp",
			"atomic": "cpp",
			"cstdint": "cpp",
			"*.tcc": "cpp",
			"streambuf": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"shared_mutex": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"limits": "cpp"
		}
	}
}